<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="EurekaIngesterApplication - getFeedbackForIngestion" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="org.snailgem.feignclient.eureka.ccauth.EurekaIngesterApplication" />
    <module name="feign-client.main" />
    <option name="PROGRAM_PARAMETERS" value="--feedbackId=3be7a7db-8143-4679-8e0d-8ced51cbe5bd" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>